﻿html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    

}

#object_hint_div {
    text-align: center;
    
    margin-bottom: 1em;
}

#back_button_camera {

    margin-left: 1em;
}

#flash_camera {
    margin-right: 1em;
    opacity: 0;
}

#take-photo {
    background: url("camera/take_photo.svg");

    background-repeat: no-repeat;
    background-position: center;


}

#retake-photo {

    background: url("camera/retake_photo.svg");


    background-repeat: no-repeat;
    background-position: center;


    left: 80%;

}

#flip-photo {

    background: url("camera/flip_photo.svg");

    
    background-repeat: no-repeat;
    background-position: center;


    left: 80%;

}

#go-back11 {

    background: url("./images/close.png");

    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    
    opacity: 0;


    left: 20%;

}



#share-photo {

    background: url("camera/share_photo.svg");


    background-repeat: no-repeat;
    background-position: center;



}

#download-photo {

    background: url("camera/download_photo.svg");


    background-repeat: no-repeat;
    background-position: center;
  

}
.camera-button{
  
 
    width: 100px;
    height: 100px;
    background-color: transparent;
    
  
    
}

#object_hint {
    width: 50%;
    text-align: center;
}

.camera_icons_navbar {
    position: absolute;
    top: 0;
    width: 100%;
}

.camera_icons_background {
    /*background-color: #2A2A2A;*/
    
    width: 100%;
    position: absolute;
   
    bottom: 0%;

}

#camera_screen {
    position: relative;
    
    height: 100%;
    
    overflow: hidden;


    touch-action: none
}

.no-show {
    
    display: none;
}




#camera-border, #preview {

    width: 100%;
    height: 100%;
    
    background-color: white;
 
    

    
}

#preview {
    background: #2A2A2A;
}

#camera_preview {
   
    width: 100% !important;
}

#camera_preview_2 {

    /*width: 90% !important;*/
    margin: auto;
    
    /*height: 70% !important;*/
}


#canvas_preview {
    
    text-align: center;
}



.starting {
    visibility: hidden;
    opacity: 0;
}

@media screen and (orientation: landscape) {
    #camera_screen {
        /* Rotate the content container */
        transform: rotate(-90deg);
        transform-origin: left top;
        /* Set content width to viewport height */
        width: 100vh;
        /* Set content height to viewport width */
        height: 100vw;
        overflow-x: hidden;
        position: absolute;
        top: 100%;
        left: 0;
    }
}
