﻿
.flip-card {
    background-color: transparent;

    perspective: 1000px;

    display: inline-block;

    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#timer, #moves-left
{
    display: block;

    margin-bottom: 1em;
    text-align: center;
    font-size: 2em;
}

#moves-left {
    font-size: 1em;
}




.card-front {
    width: 150px;
    height: 200px;
}

.card-image {
    color: black;
    height: 100px;
    width: 100px;
    margin-top: 1em;
}

.card-answer {
    color: black;   
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

@media screen and (min-width: 312px) and (max-width: 577px) {

    .card-front {
        width: 70px;
        height: 100px;
    }

    .card-image {
        height: 50px;
        width: 50px;
        margin-top: 1em;
    }
}



#play-area {
    text-align: center;
    object-fit: scale-down;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    border: solid 2px black;
    background-color: white;
    color: white;
    transform: rotateY(180deg);
}


#play-area {
    
    margin-top: 5em;
    width: 100%;
    height: 100%    ;
 
}


@keyframes pop{
    50%  {transform: scale(1.2);}
}
@keyframes pulse{
    25%  {transform: scale(0.9);}
    75%  {transform: scale(1.1);}
}