﻿span {
    
    text-align: center;
}


div[id='Falling Genes']{
    background: url("games/background.svg");
    
    height: 100%;
    width: 100%;
}

#chiku_instructions {
    
    text-align: center;


    
}

#chiku_instructions_span {
    font-size: 1.2em;

    font-weight: bold;
  
}


#score_rect {


    background: url("games/score_rect.svg") no-repeat center;


    text-align: center;
    width: 100px;
    height: 50px;


    
}

#timer_rect {
    
    background: url("games/timer_rect.svg") no-repeat center;

    
    text-align: center;
    width: 100px;
    height: 50px;



    padding-top: 0.5em;
    
}



#score {
    float:left;
    margin-left: 1em;
    padding-top: 0.45em;
 
}


.navbar_font {

    font-size: 1.2em;
    
}

#timer {
    
    font-weight: bold;
    



}

.gene_box {
    
    width: 150px;
    height: 150px;

    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: url("games/falling_gene/leave.png") no-repeat;
    background-size: 100%;
    
    z-index: 100;
}

.correct_gene_box {
    background: url("games/falling_gene/chiku.png") no-repeat;
    background-size: 100%;
}

