﻿


#play-area {
    text-align: center;
    object-fit: scale-down;
    
    margin-top: 3em;
}


#mcq-image {
    width: 200px;
    height: 150px;
}


#question_title {
    
    font-weight: bold;
    

 
}

.question-options {
    
    outline: solid black 3px;
    height: 1px ;
    
    margin-top: 1.2em;
    padding-bottom: 4em;
    width: 90%;

    margin-left: auto;
    margin-right: auto;

}

.question-actual-question {

  
    text-align: left;
    padding-left: 1em;

  
   

}


.question-alphabet {
    




    font-weight: bold;
    margin-left: 1.2em;
}

.col-xs, .col-sm {
    
    margin-top: 1.2em;
}


.col-sm {

    width: 80% !important;
    
    padding: 0 !important;
    

}

#question_desc {
    margin-top: 0.5em;
}

.question {
    font-size: 0.8em;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}


#question-div {
    margin-top: 1em;
    
}