﻿




#splash_div {
    position: absolute;
   
    top: 50%;

    left: 45%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */


}


#splash_image {
    
    height: 300px;
    width: 300px;
    

    
}

#gimme_logo {

    position: absolute;
    
    bottom: 0;
  
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
    
}


.fade {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
}