﻿#share_message {
    
    display: block;
    
    
}

.navbar2 {
    text-align: center;
    padding-top: 1em;
    
    margin-bottom: 50px;
}

#navbar_logo2 {
    margin: auto;
    

}

#results_title {
    font-size: 3em;
    font-weight: bold;
}

#play_again_button {
    width: 80%;
    
    font-weight: bold;
    
    padding-bottom: 0.5em;
    background-color: #FFA400;
    
    border: #FFA400;
    outline: none;
    
    margin-top: 0.5em;
  
}



#results_picture {
    
    display: block;
    height: 150px;
    width: 200px;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em;
}

#results_content {
    
    margin-top: 10px;
}

#background_frame {
    
    display: inline-block;
    
    width: 90%;
    height: 350px;
    background: url("games/background_black.svg") ;
    background-color: #3E3E3E;
    
    

    

    margin-left: auto;
    margin-right: auto;
    


    border-radius: 100px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 5px;
}


button {
    padding-bottom: 0.5em;
}

#content_description1 {
    text-align: center;

    display: block;
    font-size: 100%;


    width: 90%;

    margin: auto;
    margin-top: 50px;


}

#visit_button {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #00B577;
    
    border: none;
    outline: none;
    width: 60%;
    
}

#back_button {
    /*margin-top: 2em;

    font-size: 1em;
    width: calc(50% + 2px);


    position: absolute;
    bottom: 0;*/

    /*left: 50%;*/ /* position the left edge of the element at the middle of the parent */

    /*transform: translate(-50%, -50%);*/ /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
    float:right;
    
}

#share_icon {
    
 
    float:left;
}

#footer_results {
    
    margin-top: 50px;
    padding-left: 4em;
    padding-right: 4em;
}