
<link rel="stylesheet" href="./css/camera_screen.css">


<div class="navbar hide" id="preview_navbar">
    <a href="#" id="go-back1"><img src="./css/camera/back.svg"> </a>
    <a href="#"><img src="./css/main_menu/logo.svg" id="navbar_logo"> </a>

    <a href="#" id="flash_camera1" class="hideO"><img src="./css/camera/flash.svg" > </a>
    

</div>

<div class="navbar camera_icons_navbar" id="camera_navbar">
    <a href="#" id="go-back"><img src="./css/camera/back.svg"> </a>
    <span id="object_hint">You can move the object around</span>

    
    <a href="#" id="flash_camera"><img src="./css/camera/flash.svg" > </a>

</div>




<div id="camera-border">
    

    
    <div class="navbar camera_icons_background">

        <div class="camera-button" id="go-back11"></div>
        <div class="camera-button" id="take-photo"></div>
        <div class="camera-button" id="flip-photo"></div>
      
    </div>
</div>



<div id="canvas_preview"></div>

<div id="preview" class="no-show">
    <div class="navbar camera_icons_background2">
        <div class="camera-button" id="retake-photo"></div>
        <div class="camera-button" id="download-photo"></div>
        <div class="camera-button" id="share-photo"></div>
        
    </div>
    
</div>






