﻿<link rel="stylesheet" href="./css/main_screen.css">


<div id="start_of_main">


    <div id="start-div" class="hide">

        <div class="navbar navbar_image-modal">
            <a href="#" id="close_button_image_modal"><img src="./css/main_menu/cross.svg"> </a>
            <a href="#"><img src="./css/main_menu/logo.svg" id="navbar_logo_image_modal" class="hideO"> </a>

            <a href="#" id="audio-player1"><img src="./css/main_menu/audio.svg" class="hideO"> </a>


        </div>

        <span id="content_title1"><b>Chiku</b></span>
        
        <!--<div id="carousel_slider">
            
            <img src="./css/main_menu/carousel/chiku/1.png" class="carousel_images">
            <img src="./css/main_menu/carousel/chiku/1.png" class="carousel_images">
            <img src="./css/main_menu/carousel/chiku/1.png" class="carousel_images">
            
        </div>-->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./css/main_menu/carousel/chiku/1.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./css/main_menu/carousel/chiku/2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./css/main_menu/carousel/chiku/3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
    </div>
    
    

    <div class="navbar">
        <a href="#" id="navigate_camera"><img src="./css/main_menu/camera.svg"> </a>
        <a href="#"><img src="./css/main_menu/logo.svg" id="navbar_logo"> </a>
        
        <a href="#" id="audio-player"><img src="./css/main_menu/muted_audio.svg" > </a>
        
        
    </div>
    
    

    
    <div id="content_div">
        
        <span id="content_title"><b>Plant A Name</b></span>
 
        
        <div id="content_image">
   

            <img src="./css/main_menu/360.svg" id="threeD_canvas_icon" style="opacity: 1">
            <a href="#" id="image_anchor"><img src="./css/main_menu/image.svg" id="img_canvas_icon"></a>

        </div>
        

   

        <span id="content_description">Lorem ipsum dolor sit amet, c
            onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u
            llamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </span>



       
        <button id="content_button"  type="button" class="btn btn-primary btn-lg round_button"></button>
        
        
        
        
        
    </div>
    
    
    
    
    
</div>

