﻿<link rel="stylesheet" href="./css/game_play.css">
<link rel="stylesheet" href="./css/thank_you_screen.css">

<div class="navbar2">

    <a href="#"><img src="./css/main_menu/logo.svg" id="navbar_logo2"> </a>



</div>



<div id="play_content_div">

    <div id="background_frame">
        
        <div id="results_content">
            <span id="results_title">Good Job!</span>
            <br>
            <span id="results_description">You caught 15 Ciku!</span>
            
            <img src="css/games/falling_gene/chiku.png" id="results_picture">
    
            <button id="play_again_button" type="button" class="btn btn-primary btn-lg round_button">Play again</button>
        </div>


    </div>

  
    <span id="content_description1">Visit our website to find out more about how we plant the Ciku.
    </span>
    <button onclick="let a= document.createElement('a');
                a.target= '_blank';
                a.href= 'https://www.singhealthdukenus.com.sg/research/BDMed';
                a.click();"
            id="visit_button" type="button" class="btn btn-primary btn-lg round_button">Get me there</button>


    
    <div id="footer_results">
        <img id="share_icon" src="./css/results/share.svg">
    
        <img id="back_button" src="./css/results/home.svg">
    </div>
    
    <!--<button id="back_button" type="button" class="btn btn-primary btn-lg round_button">Back to Home</button>-->



</div>
    