<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,300" rel="stylesheet" type="text/css">


 

    <title>SingHealth Duke-NUS Institute of Biodiversity Medicine</title>
  </head>
  <body style="display: none; background: #EBF3ED">

  

    
    <div id="splash_screen" w3-include-html="./pages/splash_screen.html" class="splash_screen_unloaded"></div>

    <div id="camera_screen" class="hide" w3-include-html="./pages/camera_screen.html"></div>

    <div id="main_screen" class="starting" w3-include-html="./pages/main_screen.html"></div>

    <div id="thank_you_screen" class="hide" w3-include-html="./pages/thank_you_screen.html"></div>

    <script src="js/threejs.js"></script>


    <script src="https://libs.zappar.com/zappar-threejs/2.0.3/zappar-threejs.js"></script>



    <script type="module" src="./js/mainpage.js"></script>
    <script type="text/javascript" src="./js/redirect.js"></script>
    <script type="module" src="./js/splash_screen.js"></script>

    <script type="module" src="./js/thank_you_screen.js"></script>
    <script type="module" src="./js/main_screen.js"></script>
    <script type="module" src="./js/games/game_manager.js"></script>
    <script type="module" src="./js/games/falling_genes.js"></script>
    
    <script src="./js/w3.js"></script>
    <script>
      //to bring in other HTML on the fly into this page
      w3.includeHTML();
    </script>

    <script type="text/javascript" src="https://rawgithub.com/craftyjs/Crafty/release/dist/crafty.js"></script>
  
  
  </body>
</html>
