﻿<link rel="stylesheet" href="./css/falling_genes.css">
<link rel="stylesheet" href="./css/card_flip.css">

<div class="navbar" style="box-shadow: none">
    <a id="back-button" class="active" href="#"><i class="fa fa-fw fa-window-close"></i> </a>
    
    <div style="text-align: center">

        <span id="timer_text">Time <br></span>
        <span id="timer"><b>59s</b></span>
    </div>


    

    <span id="score"><b>0</b></span>




</div>


<div id="play-area"></div>