﻿<link rel="stylesheet" href="./css/falling_genes.css">

<div class="navbar" style="box-shadow: none">
    <a id="back-button" class="active" href="#"><img src="css/games/back_button.svg"> </a>


    <div id="timer_rect"><span id="timer" class="navbar_font"><b>59s</b></span></div>





    <div id="score_rect"><span id="score" class="navbar_font"><b>01</b></span></div>

</div>

<div id="chiku_instructions">

    <span id="chiku_instructions_span" >Catch all Ciku <br> within 15 seconds</span>
</div>