﻿<link rel="stylesheet" href="./css/game_play.css">

<div class="navbar">
   
    <a id="play-logo" href="#"><img src="./css/images/placeholder.jpg" style="height: 30px; width: 30px" > </a>



</div>



<div id="play_content_div">

    <span id="play_content_game_title"><b>Game Title</b></span>

    <br>
    <span id="play_content_title"><b>How to Play</b></span>

    <span id="content_description">Lorem ipsum dolor sit amet, c
            onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u
            llamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </span>



    <button id="content_button" type="button" class="btn btn-primary btn-lg round_button">Start</button>



</div>
    