﻿<link rel="stylesheet" href="./css/falling_genes.css">
<link rel="stylesheet" href="./css/mcq.css">

<div class="navbar" style="box-shadow: none">
    <a id="back-button" class="active" href="#"><i class="fa fa-fw fa-window-close"></i> </a>
    
    <div style="text-align: center">

        <span id="timer_text">Time <br></span>
        <span id="timer"><b>59s</b></span>
    </div>




    <span id="score"><b>0</b></span>
    
    
    

</div>

<div id="play-area">
    
    <img id="mcq-image" src="./css/images/placeholder.jpg">
    
    
    <div id="question-div">
        <span class="question" id="question_title">Question 1</span>

        <span class="question" id="question_desc">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit.</span>
    </div>
    
    
    
    <div class="question-options" id="A">
      

     

        <div class="container">
            <div class="row">
                <div class="col-xs">
                    <span class="question-alphabet">A</span>
                </div>
                <div class="col-sm">
                     <p class="question-actual-question">Lorem ipsum dolor sit amet.</p>
                </div>
             
            </div>
        </div>
    </div>


    <div class="question-options" id="B">




        <div class="container">
            <div class="row">
                <div class="col-xs">
                    <span class="question-alphabet">B</span>
                </div>
                <div class="col-sm">
                    <p class="question-actual-question">Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
        </div>
    </div>


    <div class="question-options" id="C">




        <div class="container">
            <div class="row">
                <div class="col-xs">
                    <span class="question-alphabet">C</span>
                </div>
                <div class="col-sm">
                    <p class="question-actual-question">Lorem ipsum dolor sit amet.</p>
                </div>

            </div>
        </div>
    </div>

    <button id="content_button"  type="button" class="btn btn-primary btn-lg round_button">Confirm</button>
    
    
    
    
</div>